# Stock-Trade-API-Hackerrank

./: .project  README.md  pom.xml
src/main/java/com/hackerrank/stocktrade/: Application.java
src/main/java/com/hackerrank/stocktrade/controller/: ResourcesController.java  TradesController.java
src/main/java/com/hackerrank/stocktrade/model/: Trade.java  User.java
src/main/java/com/hackerrank/stocktrade/repository/: TradeRepository.java  UserRepository.java
src/main/java/com/hackerrank/stocktrade/service/: TradeService.java  TradeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/hackerrank/stocktrade/: TestSuite.java
src/test/java/com/hackerrank/stocktrade/requests/: NoResourcesTradesControllerTest.java  ResourcesControllerTest.java  TradesControllerTest.java
